{
  "FakeRelayUrl": "https://fakerelay.gervas.io",
  "Tags": [
    "alpine",
    "alpineclub",
    "alpinism",
    "alps",
    "backcountry",
    "backcountryski",
    "backpack",
    "backpacking",
    "basecamp",
    "berge",
    "bergsteigen",
    "bergtour",
    "berneroberland",
    "berneseoberland",
    "BigfootTrail",
    "bike",
    "bike2work",
    "biketooter",
    "biketowork",
    "biking",
    "bitwarden",
    "bouldering",
    "bouldern",
    "brienzersee",
    "bushcraft",
    "bushwalking",
    "camping",
    "canicross",
    "cas",
    "caving",
    "climb",
    "climbing",
    "cocodona250",
    "couchpeloton",
    "crampons",
    "cycling",
    "cymruclimbing",
    "dav",
    "diving",
    "everest",
    "fatbike",
    "fensterfreitag",
    "fensterfriday",
    "fingerpostfriday",
    "fox",
    "foxes",
    "freediving",
    "freesolo",
    "freesoloing",
    "furka",
    "furkapass",
    "hana",
    "highballing",
    "hike",
    "hikers",
    "hiking",
    "hikingboots",
    "himalaya",
    "himalayas",
    "huskies",
    "husky",
    "getoutside",
    "glacier",
    "glaciers",
    "gotthard",
    "gotthardpass",
    "gravel",
    "gravelbike",
    "graveling",
    "grimsel",
    "grimselpass",
    "iceclimb",
    "iceclimbing",
    "jitsi",
    "jitsiadmin",
    "k2",
    "kayak",
    "kayaking",
    "klettern",
    "klettersteig",
    "longdistancehiking",
    "mastoadmin",
    "maxcluster",
    "maxsquare",
    "montagne",
    "mosstodon",
    "mountain",
    "mountainbike",
    "mountainbiking",
    "mountaineering",
    "mountainhuts",
    "mountainmonday",
    "mountainsmonday",
    "mountains",
    "mtb",
    "mushing",
    "nextcloud",
    "niesen",
    "nkbv",
    "nufenen",
    "nufenenpass",
    "oberland",
    "openwater",
    "openwaterswimming",
    "optoutside",
    "outdoors",
    "PacificCrestTrail",
    "packrafting",
    "paddle",
    "paddleon",
    "paddling",
    "passfahren",
    "patagonia",
    "PCT",
    "peak",
    "peakbagging",
    "photoprism",
    "pihole",
    "potholing",
    "rafting",
    "redbullxalps",
    "refugio",
    "refugios",
    "rockclimbing",
    "roadbike",
    "sac",
    "saccas",
    "sap",
    "saphana",
    "selfhosting",
    "sierranevada",
    "silentsunday",
    "skiing",
    "skijor",
    "skijoring",
    "skitouring",
    "sleddogs",
    "snowboarding",
    "snowshoe",
    "snowshoeing",
    "spiez",
    "splitboard",
    "splitboarding",
    "steigeisen",
    "stijgijzers",
    "stockhorn",
    "summit",
    "survival",
    "susten",
    "sustenpass",
    "swimbikerun",
    "swimming",
    "swissalps",
    "thunersee",
    "tiling",
    "toprope",
    "trad",
    "tradclimbing",
    "trailrunning",
    "trekking",
    "triathlon",
    "ultrarunning",
    "utmb",
    "velo",
    "velofahren",
    "veloviewer",
    "viaferrata",
    "walking",
    "wandern",
    "waterfallwednesday",
    "windowfriday",
    "xalps",
    "xcski",
    "xcskiing",
    "welshclimbing",
    "whitewater",
    "wildcamping"
  ],
  "Instances": [
    "aus.social",
    "baraag.net",
    "c.im",
    "chaos.social",
    "climatejustice.social",
    "cyberplace.social",
    "dmv.community",
    "doghub.eu",
    "fosstodon.org",
    "freeradical.zone",
    "hachyderm.io",
    "hackers.town",
    "home.social",
    "ioc.exchange",
    "inductive.space",
    "infosec.exchange",
    "mamot.fr",
    "mas.to",
    "masto.ai",
    "masto.es",
    "masto.nu",
    "mastodon.art",
    "mastodon.au",
    "mastodon.cloud",
    "mastodon.energy",
    "mastodon.green",
    "mastodon.ie",
    "mastodon.lol",
    "mastodon.nl",
    "mastodon.nu",
    "mastodon.nz",
    "mastodon.online",
    "mastodon.scot",
    "mastodon.sdf.org",
    "mastodon.social",
    "mastodon.top",
    "mastodon.uno",
    "mastodon.world",
    "mastodon.xyz",
    "mastodonapp.uk",
    "mastodontech.de",
    "mathstodon.xyz",
    "mediastodon.com",
    "micro.blog",
    "mindly.social",
    "mstdn.ca",
    "mstdn.party",
    "mstdn.social",
    "nerdculture.de",
    "newsie.social",
    "noc.social",
    "norcal.social",
    "nuernberg.social",
    "oeav",
    "ohai.social",
    "outdoors.lgbt",
    "qoto.org",
    "sfba.social",
    "social.tchncs.de",
    "social.vivaldi.net",
    "sueden.social",
    "swiss-talk.net",
    "swiss.social",
    "swisstoots.ch",
    "techhub.social",
    "toot.community",
    "toot.io",
    "toot.wales",
    "tooting.ch",
    "troet.cafe",
    "universeodon.com",
    "vivaldi.net"
  ]
}


